daemon off;
error_log stderr;
worker_processes 2;
user www-data;
events {
       worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;
    types_hash_max_size 2048;
    server {
        listen 5000 default; ## Listen for ipv4; this line is default and implied

        # Make site accessible from http://localhost/
        server_name localhost;
        root /var/www/html/public;

        index index.html index.htm index.php;

        charset utf-8;
        location / {
            if ($http_x_forwarded_proto = 'http') {
             return 301 https://$http_host$request_uri;
            }
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_pass localhost:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
            fastcgi_keep_conn on;
        }

        location ~ /\.ht {
            deny all;
        }

    }
}
